# SpringBoot-AML

./: README.md  pom.xml
.github/workflows/: sonarcloud.yml  tests.yml  trivy-scan.yml
Documentation/: DOCUMENTATION.md  EXTERNAL-APIs.md  SETUP.md  TESTING.md
src/main/java/com/example/aml/: ArtMediaLiteratureApplication.java
src/main/java/com/example/aml/api/: BookController.java
src/main/java/com/example/aml/config/: BookConfig.java
src/main/java/com/example/aml/dao/: BookDao.java  BookDataAccessService.java  MockBookDataAccessService.java
src/main/java/com/example/aml/service/: BookCoverService.java  BookService.java
src/main/java/com/example/aml/utility/: BookConstants.java
src/main/resources/: application-local.yml  application-test.yml  application.yml
src/main/resources/db/migration/: V1__AML.sql
src/test/java/com/example/aml/: ArtMediaLiteratureApplicationTests.java
src/test/java/com/example/aml/dao/: BookDataAccessServiceTest.java
src/test/java/com/example/aml/integration/: BookControllerTest.java
src/test/java/com/example/aml/service/: BookServiceTest.java
src/test/java/com/example/aml/testUtils/: BookTestConstants.java  TestUtils.java
src/test/resources/: application.yml
src/test/resources/com/example/aml/dao/: testing-data.sql  testing-schema-cleanup.sql  testing-schema-setup.sql
